{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "92afc256-a662-1a23-906c-9003fc5c395d",
  "outputs": {},
  "resources": [
    {
      "module": "module.main.module.oauth_2leg[0]",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oauth_2leg",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessibility_error_redirect_url": "",
            "accessibility_login_redirect_url": "",
            "accessibility_self_service": false,
            "admin_note": "",
            "app_links_json": "{\"oidc_client_link\":true}",
            "app_settings_json": "{}",
            "authentication_policy": null,
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": "DIV1_TEST_API_SVCS",
            "client_id": "DIV1_TEST_API_SVCS",
            "client_secret": "DIV1_TEST_API_SVCS",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "enduser_note": "",
            "grant_types": [
              "client_credentials"
            ],
            "groups_claim": [],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oapcg1q59cJbefxp5d7",
            "implicit_assignment": false,
            "issuer_mode": "ORG_URL",
            "jwks": [],
            "jwks_uri": "",
            "label": "DIV1_TEST_API_SVCS",
            "login_mode": "DISABLED",
            "login_scopes": null,
            "login_uri": "",
            "logo": null,
            "logo_uri": "",
            "logo_url": "https://ok12static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png",
            "name": "oidc_client",
            "omit_secret": false,
            "pkce_required": false,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "{\"cmdb_app_short_name\":\"TEST\",\"division\":\"DIV1\",\"parent_cmdb_name\":\"Complify Application\",\"requested_by\":\"aadyasri@company.com\",\"team_dl\":\"div4-team@company.com\"}",
            "redirect_uris": null,
            "refresh_token_leeway": 0,
            "refresh_token_rotation": "STATIC",
            "response_types": [
              "token"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "timeouts": null,
            "token_endpoint_auth_method": "client_secret_basic",
            "tos_uri": "",
            "type": "service",
            "user_name_template": "${source.login}",
            "user_name_template_push_status": "",
            "user_name_template_suffix": "",
            "user_name_template_type": "BUILT_IN",
            "wildcard_redirect": "DISABLED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_basic_secret"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJyZWFkIjozNjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
