name: CI - Terraform Modules

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  TF_VERSION: "1.5.0"

jobs:
  validate:
    name: Validate Terraform
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Terraform Format Check
        run: terraform fmt -check -recursive

      - name: Terraform Init
        run: terraform init
        working-directory: examples

      - name: Terraform Validate
        run: terraform validate
        working-directory: examples

      - name: Terraform Plan
        run: terraform plan -detailed-exitcode
        working-directory: examples
        env:
          TF_VAR_okta_org_url: ${{ secrets.OKTA_ORG_URL }}
          TF_VAR_okta_api_token: ${{ secrets.OKTA_API_TOKEN }}

  test-modules:
    name: Test Modules
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        module: [okta_app_oauth, okta_app_bookmark, okta_group, okta_trusted_origin]
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Test ${{ matrix.module }} Module
        run: |
          cd modules/${{ matrix.module }}
          terraform init
          terraform validate
        env:
          TF_VAR_okta_org_url: ${{ secrets.OKTA_ORG_URL }}
          TF_VAR_okta_api_token: ${{ secrets.OKTA_API_TOKEN }}

  security:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif' 